# apache-products-tutorial

./: README.md  pom.xml
src/main/java/com/sample/apache/flink/: SampleFlinkConsumer.java
src/main/java/com/sample/apache/kafka/: KafkaConfig.java  SampleKafkaConsumer.java  SampleKafkaProducer.java
